<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cegli</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body onload="playMusic()">
	<audio src="music.mp3">
	</audio>
    <canvas id="canvas"></canvas>
    <div class="high-score"></div>
    <div class="reset">Reset High Score</div>
    <script src="js/app.js"></script>
	<script>
		var myMusic;
		function playMusic(){
			myMusic = new sound("music.mp3");
			myMusic.play();
		}
	</script>
  </body>
</html>
