* {
  box-sizing: border-box;
  font-family: "Bowlby One SC", cursive;
  font-size: 23px;
  color: #C1CADE;
}

body {
  background: url("../bg/bg1.jpg") repeat-x;
  color: white;
}

#canvas {
  background: #C1CADE;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid;
}

.high-score {
  position: absolute;
  top: 25px;
  width: 80%;
  left: 10%;
  text-align: center;
}

.reset {
  cursor: pointer;
  position: absolute;
  top: 95%;
  left: 10%;
  width: 80%;
  text-align: center;
}
